# employee-api

./: .project  pom.xml
src/main/java/com/example/employeeapi/: WebConfig.java
src/main/java/com/example/employeeapi/controller/: EmployeeController.java
src/main/java/com/example/employeeapi/model/: Employee.java
src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java
src/main/resources/: application.properties
