spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=root
spring.datasource.password=Admin@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allow all origins
spring.web.cors.allowed-origin-patterns=http://localhost:4200
